
build/luxcontrol.elf:     file format elf32-littlearm
build/luxcontrol.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000f0

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002d3c memsz 0x00002d40 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002d40 align 2**15
         filesz 0x00000000 memsz 0x00000764 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002c4c  080000f0  080000f0  000080f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002d3c  08002d3c  0000ad3c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  4 .bss          00000764  20000800  08002d40  00010800  2**3
                  ALLOC
  5 .debug_abbrev 0000676a  00000000  00000000  0000ad3c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   00019ff8  00000000  00000000  000114a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000ae6e  00000000  00000000  0002b49e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000862c  00000000  00000000  0003630c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00001a55  00000000  00000000  0003e938  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00004a5f  00000000  00000000  0004038d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001198  00000000  00000000  00044dec  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001210  00000000  00000000  00045f84  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003c34  00000000  00000000  00047194  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000002a  00000000  00000000  0004adc8  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0004adf2  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00002d94  00000000  00000000  0004ae24  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000f0 l    d  .text	00000000 .text
08002d3c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000304 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	00000048 mainthread.4629
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000700 l     F .text	00000060 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000934 l     O .bss	00000004 endmem
20000938 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000940 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08001070 l     F .text	0000000c tm_start
08001080 l     F .text	0000002c tm_stop
20000960 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 stm32_dma.c
20000964 l     O .bss	00000038 dma_isr_redir
2000099c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001490 l     F .text	0000011e adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08002210 l     F .text	0000000c spi_lld_serve_tx_interrupt
08002220 l     F .text	00000070 spi_lld_serve_rx_interrupt
20000a0c l     O .bss	00000002 dummytx
20000a40 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
080024f0 l     F .text	0000001c Thread1
08002510 l     F .text	0000002c task20ms
20000a48 l     O .bss	00000130 waThread1
20000b78 l     O .bss	000001b0 watask20ms
00000000 l    df *ABS*	00000000 can_comm.c
080025a0 l     F .text	00000134 can_rx
20000d28 l     O .bss	00000002 id
20000d2c l     O .bss	00000010 txmsg
20000d40 l     O .bss	000001b0 can_rx_wa
20000ef0 l     O .bss	00000014 rxmsg
08002c90 l     O .text	00000010 cancfg
00000000 l    df *ABS*	00000000 spi_comm.c
20000f04 l     O .bss	00000002 txbuf_nop
08002ca0 l     O .text	0000000c ls_spicfg_cs1
00000000 l    df *ABS*	00000000 meas.c
08002910 l     F .text	00000002 adcerrorcallback
20000f08 l     O .bss	00000018 measValue
08002d10 l     O .text	0000002c adcgrpcfg
20000f24 l     O .bss	00000040 samples
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 hw_test.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strspn.c
08002c20 g     O .text	0000003c pal_default_config
080002e0  w    F .text	00000002 Vector58
080002e0  w    F .text	00000002 VectorE8
080002e0  w    F .text	00000002 Vector9C
08000460 g     F .text	00000044 nvicEnableVector
080002e0  w    F .text	00000002 VectorAC
08000a70 g     F .text	0000000e chThdExit
080005a0 g     F .text	00000054 chSysTimerHandlerI
08000c90 g     F .text	00000024 chEvtBroadcastFlagsI
080007d0 g     F .text	00000040 chSchGoSleepTimeoutS
08000b00 g     F .text	00000078 chMtxLockS
080027d0 g     F .text	00000044 SPIExchangeData
080002e0  w    F .text	00000002 Vector5C
080023c0 g     F .text	00000010 spi_lld_select
080002e0  w    F .text	00000002 NMIVector
08001240 g     F .text	0000005c dmaInit
080016e0 g     F .text	00000048 Vector8C
08000c20 g     F .text	0000002a chEvtUnregister
080002e0  w    F .text	00000002 VectorDC
08000000 g     O startup	000000ec _vectors
08000370 g     F .text	00000008 _port_lock
080007a0 g     F .text	00000028 chSchGoSleepS
20000f64 g       *ABS*	00000000 __heap_base__
08002170 g     F .text	0000000e can_lld_can_receive
08000380 g     F .text	00000008 _port_unlock
08002d40 g       *ABS*	00000000 _etext
08000950 g     F .text	00000054 chThdCreateI
080002e0  w    F .text	00000002 VectorC8
080023d0 g     F .text	00000010 spi_lld_unselect
08000810 g     F .text	00000058 chSchWakeupS
08002920 g     F .text	0000001c measInit
08000760 g     F .text	00000014 _scheduler_init
080009b0 g     F .text	00000026 chThdCreateStatic
080017a0 g     F .text	0000000e Vector94
080002e0  w    F .text	00000002 VectorA8
080002e0  w    F .text	00000002 VectorB4
08000e20 g     F .text	00000034 adcConvert
08000780 g     F .text	00000020 chSchReadyI
080000ec g       startup	00000000 __fini_array_end
080002f0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000670 g     F .text	00000018 _vt_init
080028e0 g     F .text	00000024 spi_commInit
08002110 g     F .text	0000005a can_lld_transmit
080026e0 g     F .text	000000d4 can_commInit
08000fe0 g     F .text	00000010 spiUnselect
08000d80 g     F .text	0000001c _heap_init
08001150 g     F .text	0000002c Vector74
200009d4 g     O .bss	00000038 CAND1
08000da0 g     F .text	00000028 halInit
08000e60 g     F .text	00000004 canInit
20000800 g       .bss	00000000 _bss_start
08000870 g     F .text	0000003c chSchDoRescheduleBehind
080002e0  w    F .text	00000002 UsageFaultVector
20005000 g       *ABS*	00000000 __heap_end__
080002e0  w    F .text	00000002 DebugMonitorVector
08002940 g     F .text	0000000c measGetValue
08002180 g     F .text	00000084 can_lld_receive
080002e0  w    F .text	00000002 Vector40
08000630 g     F .text	0000000c queue_insert
08000110 g     F .text	000001c4 ResetHandler
080002e0  w    F .text	00000002 VectorBC
080028c0 g     F .text	0000001e SPV1020VIN
08000330 g     F .text	00000034 _port_init
08001360 g     F .text	000000a0 hal_lld_init
08002290 g     F .text	00000040 spi_lld_init
08000a20 g     F .text	00000044 chThdExitS
20000f20 g     O .bss	00000001 measstate
08000dd0 g     F .text	00000004 adcInit
08002100 g     F .text	00000010 can_lld_can_transmit
08001620 g     F .text	0000004c adc_lld_start
080002e0  w    F .text	00000002 PendSVVector
080028a0 g     F .text	0000001e SPV1020STATUS
08000690 g     F .text	00000038 chVTSetI
080002e0  w    F .text	00000002 Vector64
20000f64 g       .bss	00000000 _bss_end
08000100  w    F .text	00000002 _default_exit
080015b0 g     F .text	00000064 adc_lld_init
08001050 g     F .text	00000006 spiAcquireBus
080002e0  w    F .text	00000002 VectorCC
08000a80 g     F .text	00000008 chSemInit
080002e0  w    F .text	00000002 Vector54
080017b0 g     F .text	0000007c Vector98
200009a0 g     O .bss	00000034 ADCD1
080002e0  w    F .text	00000002 VectorD8
080002e0  w    F .text	00000002 Vector24
08000b80 g     F .text	00000010 chMtxLock
080022d0 g     F .text	000000ac spi_lld_start
080008f0 g     F .text	00000014 chSchDoReschedule
08000540 g     F .text	0000005c chSysInit
080009e0 g     F .text	00000014 chThdSleep
08000600 g     F .text	00000026 prio_insert
08002bc0 g     O .text	00000054 _stm32_dma_streams
08001210 g     F .text	0000002c Vector84
08000410 g     F .text	00000016 SysTickVector
08000f80 g     F .text	00000010 spiObjectInit
20000a10 g     O .bss	00000030 SPID1
08001400 g     F .text	0000008c stm32_clock_init
08002460 g     F .text	00000070 _pal_lld_init
080002e0  w    F .text	00000002 BusFaultVector
080002e0  w    F .text	00000002 VectorD0
08000d10 g     F .text	00000028 _core_init
080002e0  w    F .text	00000002 VectorE4
080002e0  w    F .text	00000002 VectorC0
08000430 g     F .text	00000010 _port_switch
00005000 g       *ABS*	00000000 __ram_size__
08000310 g     F .text	00000014 SVCallVector
080000f0  w    F .text	00000002 __late_init
08002380 g     F .text	00000038 spi_lld_stop
20000908 g     O .bss	00000010 vtlist
080002e0  w    F .text	00000002 HardFaultVector
08000390 g     F .text	00000074 _port_irq_epilogue
08002880 g     F .text	0000001e SPV1020PWM
08000d40 g     F .text	00000034 chCoreAlloc
08001850 g     F .text	000008b0 can_lld_start
08000ef0 g     F .text	00000040 canTransmit
08002950 g     F .text	00000088 measInterpolateNTC
08002d40 g       *ABS*	00000000 _textdata
080023e0 g     F .text	00000036 spi_lld_exchange
080002e0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080002e0  w    F .text	00000002 MemManageVector
08000e70 g     F .text	0000003e canObjectInit
080000ec g       startup	00000000 __fini_array_start
080027c0 g     F .text	00000002 can_commCalc
08002cb0 g     O .text	00000056 measNTCcalib
08000a00 g     F .text	00000020 chThdSleepUntil
08002540 g     F .text	00000054 main
080010f0 g     F .text	00000028 Vector6C
08000e00 g     F .text	00000018 adcStart
20000918 g     O .bss	0000001c rlist
080002e0  w    F .text	00000002 VectorA0
08000f70 g     F .text	00000004 spiInit
08001060 g     F .text	00000004 spiReleaseBus
08000de0 g     F .text	00000016 adcObjectInit
080000ec g       startup	00000000 __init_array_end
080002e0  w    F .text	00000002 VectorC4
080011b0 g     F .text	0000002c Vector7C
08001320 g     F .text	00000038 dmaStreamRelease
08000af0 g     F .text	0000000a chMtxInit
08000520 g     F .text	00000014 _idle_thread
080002e0  w    F .text	00000002 VectorB0
08002ba0 g     O .text	00000016 ch_debug
08001730 g     F .text	00000070 Vector90
08000c50 g     F .text	00000032 chEvtSignalI
20000000 g       *ABS*	00000000 __ram_start__
08000440 g     F .text	00000012 _port_thread_start
080002e0  w    F .text	00000002 Vector60
080002e0  w    F .text	00000002 Vector1C
080008b0 g     F .text	00000038 chSchDoRescheduleAhead
080002e0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000ff0 g     F .text	0000002c spiExchange
08001670 g     F .text	00000070 adc_lld_start_conversion
08001830 g     F .text	00000018 can_lld_init
080029e0 g     F .text	000001ac measCalc
08001120 g     F .text	00000028 Vector70
080002e0  w    F .text	00000002 VectorD4
080004f0 g     F .text	00000030 nvicSetSystemHandlerPriority
08000fb0 g     F .text	0000001c spiStop
08002420 g     F .text	00000038 spi_lld_send
20000800 g     O .bss	000000c0 _idle_thread_wa
20000800 g       .bss	00000000 _data
08000640 g     F .text	0000000c fifo_remove
080002e0  w    F .text	00000002 Vector4C
080011e0 g     F .text	0000002c Vector80
08000300 g     F .text	00000006 _port_switch_from_isr
080010b0 g     F .text	0000003c tmInit
080002e0  w    F .text	00000002 Vector68
08000b90 g     F .text	0000005c chMtxUnlock
08000fd0 g     F .text	00000010 spiSelect
08000cc0 g     F .text	00000048 chEvtWaitAnyTimeout
08001020 g     F .text	00000028 spiSend
20000400 g       .stacks	00000000 __main_stack_end__
08001180 g     F .text	0000002c Vector78
08000650 g     F .text	0000000c dequeue
20005000 g       *ABS*	00000000 __ram_end__
20000800 g       .bss	00000000 _edata
20000f64 g       *ABS*	00000000 _end
08000eb0 g     F .text	0000003a canStart
080006d0 g     F .text	00000024 chVTResetI
080002e0 g     F .text	00000002 _unhandled_exception
080002e0  w    F .text	00000002 Vector88
08000bf0 g     F .text	00000024 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000f30 g     F .text	00000040 canReceive
080000ec g       startup	00000000 __init_array_start
08000f90 g     F .text	00000018 spiStart
08002820 g     F .text	00000058 SPISendData
08000910 g     F .text	00000040 _thread_init
080002e0  w    F .text	00000002 Vector50
080012a0 g     F .text	00000078 dmaStreamAllocate
080004b0 g     F .text	00000038 nvicDisableVector
20000000 g       .stacks	00000000 __main_stack_base__
080002e0  w    F .text	00000002 Vector44
080002e0  w    F .text	00000002 Vector28
080024e0 g     F .text	00000002 boardInit
080002e0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
20000800 g       .stacks	00000000 __process_stack_end__
08000660 g     F .text	0000000a list_remove
080002e0  w    F .text	00000002 Vector34
080024d0 g     F .text	00000004 __early_init
08000ad0 g     F .text	0000001e chSemSignalI
080002e0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080002e0  w    F .text	00000002 Vector20
08000a90 g     F .text	0000003c chSemWaitTimeoutS


